# sieve-query-builder

./: .gitignore  .gitmodules  README.md  RESEARCH_REPORT.md  sieve-query-builder.sln
.github/workflows/: publish-nuget.yml
dotnet/: README.md  dotnet.sln
dotnet/src/: FilterInfo.cs  ISieveQueryModel.cs  SieveQueryBuilder.cs  SieveQueryModelBuilder.cs  SieveQueryModelGenerator.cs  SortInfo.cs  src.csproj
dotnet/tests/: SieveQueryBuilderTests.cs  SieveQueryBuilderWithCustomQueryModelsTests.cs  SieveQueryModelGeneratorTests.cs  SieveQueryModelTests.cs  tests.csproj
dotnet/tests/Entities/: Author.cs  Book.cs  Genre.cs
dotnet/tests/QueryModels/: AuthorQueryModel.cs  BookQueryModel.cs
dotnet/tests/SieveProcessor/: ApplicationSieveProcessor.cs
ts/: .gitignore  .npmignore  README.md  package-lock.json  package.json
ts/src/: SieveQueryBuilder.test.ts  SieveQueryBuilder.ts  index.ts
